{
  "id": "c0cb2b57-4122-406a-8aaa-43f1e67d4e7c",
  "version": "2.0",
  "name": "HW_24",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "049e67af-71b5-4989-a52a-4d04db31ee19",
    "name": "stand_user_text_verify",
    "commands": [{
      "id": "1697a9e7-dcd0-4bcb-8d87-5f74ccfd56c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4421ee2a-be3c-4e8b-8773-e2bf54b6468f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x855",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1fc25b-6c24-4793-be03-d6761144280d",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "89891e81-d77f-430a-b05d-2b775f68bb59",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "157ca28c-01bb-4dd3-8447-145141a1b139",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1389bc7-bc98-4b15-b7ee-7de264a8a407",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='item_5_title_link']/div",
      "targets": [
        ["css=#item_5_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_5_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d849a96d-d188-4cc6-9e4a-2a234c278e05",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d39640e1-178d-49f7-906a-70bbf78e4198",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='inventory_item_container']/div/div/div[2]/div[2]",
      "targets": [
        ["css=.inventory_details_desc", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "bffbc5ab-140b-4f9d-be84-2848e09a0e15",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85cd1dee-8427-49f6-aa13-a12e310007fb",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b1c4b30-cafb-4898-949a-b2552636783c",
    "name": "locked_out_user_err",
    "commands": [{
      "id": "87edfcf8-dfad-41c3-a5b2-246ae8808db6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3872a48a-99b8-4537-b92d-07991f20a88f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x855",
      "targets": [],
      "value": ""
    }, {
      "id": "78eba240-ca71-4852-8579-d86996897759",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "c685e075-ef48-47ab-b1f7-77dc351c646a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "165914e5-b790-4661-a788-c85a0c765c0d",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac0c170e-06a3-4c93-beb6-a331f100adea",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }],
  "suites": [{
    "id": "20773e30-a850-40a2-861f-6406862f7d48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["049e67af-71b5-4989-a52a-4d04db31ee19"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}